<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teknasyon</groupId>
  <artifactId>kairos_sdk</artifactId>
  <version>1.0.1-beta.2</version>
  <packaging>aar</packaging>
  <description>POM was created from install:install-file</description>
  <dependencies>
  	<dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko-commons</artifactId>
      <version>0.10.8</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.jetbrains.anko</groupId>
      <artifactId>anko</artifactId>
      <version>0.10.8</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.media</groupId>
      <artifactId>media</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.yqritc</groupId>
      <artifactId>android-scalablevideoview</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer</artifactId>
      <version>2.10.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion> 
          <groupId>com.android.support</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions> 
  	</dependency>
  	<dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>extension-okhttp</artifactId>
      <version>2.10.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion> 
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
        </exclusion>
      </exclusions> 
  	</dependency>
  	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.3.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.koin</groupId>
      <artifactId>koin-androidx-scope</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.koin</groupId>
      <artifactId>koin-androidx-ext</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.teknasyon.ares</groupId>
      <artifactId>kairoseventbus</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.teknasyon</groupId>
      <artifactId>billingmanager</artifactId>
      <version>1.0.1-rc.6</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.teknasyon</groupId>
      <artifactId>referrals_sdk</artifactId>
      <version>1.0.0-beta.12</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.teknasyon</groupId>
      <artifactId>ploutus</artifactId>
      <version>1.0.0-beta.17</version>
      <scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
