<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>c
  <packaging>aar</packaging>
  <description>POM was created from install:install-file</description>
  <dependencies>
  	<dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
	  <groupId>kairos</groupId>
	  <artifactId>event-bus</artifactId>
	  <version>0.0.3</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.android.billingclient</groupId>
      <artifactId>billing</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
