<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teknasyon.ares</groupId>
  <artifactId>referrals_sdk</artifactId>
  <version>1.0.0-beta.12</version>
  <packaging>aar</packaging>
  <description>POM was created from install:install-file</description>
  <dependencies>
  	<dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.72</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>org.koin</groupId>
      <artifactId>koin-core</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.adjust.sdk</groupId>
      <artifactId>adjust-android</artifactId>
      <version>4.21.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>1.1.2</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.teknasyon.ares</groupId>
      <artifactId>kairoseventbus</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
      <scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
